# DropDownTipsList

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
dropdowntipslist/: build.gradle
dropdowntipslist/src/main/: AndroidManifest.xml
dropdowntipslist/src/main/res/drawable/: divider_horizontal.xml
dropdowntipslist/src/main/res/layout/: drop_down_list.xml  drop_down_list_item.xml
dropdowntipslist/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dropdowntipslist/src/main/res/values-ar/: strings.xml
dropdowntipslist/src/main/res/values-cs/: strings.xml
dropdowntipslist/src/main/res/values-de/: strings.xml
dropdowntipslist/src/main/res/values-es/: strings.xml
dropdowntipslist/src/main/res/values-fa/: strings.xml
dropdowntipslist/src/main/res/values-fr/: strings.xml
dropdowntipslist/src/main/res/values-hi/: strings.xml
dropdowntipslist/src/main/res/values-in/: strings.xml
dropdowntipslist/src/main/res/values-it/: strings.xml
dropdowntipslist/src/main/res/values-ja/: strings.xml
dropdowntipslist/src/main/res/values-ko/: strings.xml
dropdowntipslist/src/main/res/values-nl/: strings.xml
dropdowntipslist/src/main/res/values-pl/: strings.xml
dropdowntipslist/src/main/res/values-pt/: strings.xml
dropdowntipslist/src/main/res/values-ro/: strings.xml
dropdowntipslist/src/main/res/values-ru/: strings.xml
dropdowntipslist/src/main/res/values-tr/: strings.xml
dropdowntipslist/src/main/res/values-vi/: strings.xml
dropdowntipslist/src/main/res/values-zh-rTW/: strings.xml
(+13 files in other folders)
